<!--
 - Created by dominik on 12.02.19.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <lightning:card title="Find a Boat" class="slds-m-top_10px">
        <c:BoatSearchForm/>
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults aura:id="BSRcmp"/>
    </lightning:card>
    <aura:handler name="formsubmit"
                  event="c:FormSubmit"
                  action="{!c.onFormSubmit}"
                  phase="capture"/>
</aura:component>